input {
	udp {
		port => 5000
    codec => json
    tags => "logspout"
	}
}

filter {
  if "logspout" in [tags] {
    if [docker][image] =~ /logstash/ {
      drop { }
    }
	}
}

output {
  if "logspout" in [tags] {
	  elasticsearch {
		  hosts => "elasticsearch:9200"
	  }
	}
}
